<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span id="1" style="border: 1px solid black; border-radius: 7px; width: 20%;">Hello</span>
    <span id="2" style="border: 1px solid black; border-radius: 7px; width: 20%;">Hallo</span>
    <div style="border: 1px solid black; border-radius: 7px; width: 20%;">Heloo</div>
    <div style="border: 1px solid black; border-radius: 7px; width: 20%;">Heyyy</div>
    <div>
        <div class="class-1 class-2" style="background-color: red; width:auto; height: 100px;"></div>
        <div class="class-1" style="background-color: blue; width:auto; height: 100px"></div>

        <div class="aa">HELLO</div>
    </div>

    <script src="app.js"></script>
</body>
</htm2